{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": "cbeeb300-620f-4eb3-938d-9ae6fe9470ac"
  },
  "newProjectRoot": "projects",
  "projects": {
    "ONERecordHackaton2026": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@awerysoftware/awr/assets/images",
                "output": "images"
              },
              {
                "glob": "**/*",
                "input": "node_modules/@awerysoftware/awr-fontawesome/assets/fontawesome-pro/webfonts",
                "output": "webfonts"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/@awerysoftware/awr/assets/awr.global.css",
              "node_modules/@awerysoftware/awr/assets/awr.flags.css",
              "node_modules/@awerysoftware/awr-fontawesome/assets/fontawesome-pro/css/fontawesome.css",
              "node_modules/@awerysoftware/awr-fontawesome/assets/fontawesome-pro/css/regular.css",
              "node_modules/@awerysoftware/awr-fontawesome/assets/fontawesome-pro/css/solid.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kB",
                  "maximumError": "16kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ONERecordHackaton2026:build:production"
            },
            "development": {
              "buildTarget": "ONERecordHackaton2026:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "ssl": true,
            "sslCert": "keys/server.crt",
            "sslKey": "keys/server.key",
            "proxyConfig": "proxy.conf.json"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
